{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 1,
  "lineage": "a716a540-a3ad-c6ce-c508-2b5b96a202e6",
  "outputs": {},
  "resources": [
    {
      "module": "module.Voucher_ECR",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ECR_REPOSITORY",
      "provider": "module.Voucher_ECR.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-south-1:211125439608:repository/voucher_api",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "voucher_api",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "voucher_api",
            "registry_id": "211125439608",
            "repository_url": "211125439608.dkr.ecr.ap-south-1.amazonaws.com/voucher_api",
            "tags": {
              "Environment": "Testing",
              "Team": "Devops "
            },
            "tags_all": {
              "Environment": "Testing",
              "Team": "Devops "
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
